MORE_CFLAGS += -DGP2X -DANDROIDSDL -DDOUBLEBUFFER

NAME   = uae4all-mips
O      = o
RM     = rm -f

PROG   = $(NAME)

all: $(PROG)

FAME_CORE=1
FAME_CORE_C=1
#SDLSOUND=1
NEWSDLSOUND=1
#DEBUG=1
#TEXT_GUI=1
GUICHAN_GUI=1
ANDROIDSDL=1

DEFAULT_CFLAGS = `sdl-config --cflags`

#LDFLAGS = -lSDL  -lpthread  -lz -lSDL_image -lpng12 

MORE_CFLAGS +=   -Isrc-mips -Isrc-mips/gp2x -Isrc-mips/vkbd -Isrc-mips/menu -Isrc-mips/include -Isrc-mips/gp2x/menu -fomit-frame-pointer -Wno-unused -Wno-format -DUSE_SDL -DGCCCONSTFUNC="__attribute__((const))" -DUSE_UNDERSCORE -fno-exceptions -DUNALIGNED_PROFITABLE -DOPTIMIZED_FLAGS -DSHM_SUPPORT_LINKS=0 -DOS_WITHOUT_MEMORY_MANAGEMENT -DVKBD_ALWAYS -DUSE_UAE4ALL_VKBD
#-DMENU_MUSIC

MORE_CFLAGS += -DROM_PATH_PREFIX=\"./\" -DDATA_PREFIX=\"./data/\" -DSAVE_PREFIX=\"./saves/\"

#MORE_CFLAGS += -msoft-float -ffast-math
MORE_CFLAGS += -ffast-math
ifndef DEBUG
#MORE_CFLAGS += -O3
MORE_CFLAGS += -fstrict-aliasing -fexpensive-optimizations
MORE_CFLAGS += -fweb -frename-registers -fomit-frame-pointer
#MORE_CFLAGS += -falign-functions=32 -falign-loops -falign-labels -falign-jumps
MORE_CFLAGS += -falign-functions=32
MORE_CFLAGS += -finline -finline-functions -fno-builtin
else
MORE_CFLAGS += -ggdb
endif

MORE_CFLAGS+= -DUSE_AUTOCONFIG
MORE_CFLAGS+= -DUSE_ZFILE
MORE_CFLAGS+= -DFAME_INTERRUPTS_PATCH
# Turrican3 becomes unstable if this is not enabled
MORE_CFLAGS+= -DSAFE_MEMORY_ACCESS
#MORE_CFLAGS+= -DDEBUG_SAVESTATE

CFLAGS  = $(DEFAULT_CFLAGS) $(MORE_CFLAGS)

OBJS =	\
	src-mips/audio.o \
	src-mips/autoconf.o \
	src-mips/blitfunc.o \
	src-mips/blittable.o \
	src-mips/blitter.o \
	src-mips/cfgfile.o \
	src-mips/cia.o \
	src-mips/compiler.o \
	src-mips/savedisk.o \
	src-mips/savestate.o \
	src-mips/custom.o \
	src-mips/disk.o \
	src-mips/drawing.o \
	src-mips/ersatz.o \
	src-mips/expansion.o \
	src-mips/filesys.o \
	src-mips/fsdb.o \
	src-mips/fsdb_unix.o \
	src-mips/fsusage.o \
	src-mips/gfxutil.o \
	src-mips/hardfile.o \
	src-mips/keybuf.o \
	src-mips/main.o \
	src-mips/memory.o \
	src-mips/missing.o \
	src-mips/native2amiga.o \
	src-mips/gui.o \
	src-mips/od-joy.o \
	src-mips/scsi-none.o \
	src-mips/sdlgfx.o \
	src-mips/writelog.o \
	src-mips/zfile.o \
	src-mips/menu/fade.o \
	src-mips/vkbd/vkbd.o \
	src-mips/gp2x/gp2x.o \
	src-mips/gp2x/inputmode.o \
	src-mips/gp2x/menu/menu_helper.o \
	src-mips/gp2x/menu/menu_config.o \
	src-mips/gp2x/menu/menu.o
ifdef GUICHAN_GUI
CFLAGS+= -DUSE_GUICHAN
OBJS += src-mips/menu_guichan/menu_guichan.o \
	src-mips/menu_guichan/menuTabMain.o \
	src-mips/menu_guichan/menuTabFloppy.o \
	src-mips/menu_guichan/menuTabHD.o \
	src-mips/menu_guichan/menuTabDisplaySound.o \
	src-mips/menu_guichan/menuTabSavestates.o \
	src-mips/menu_guichan/menuTabControl.o \
	src-mips/menu_guichan/menuTabCustomCtrl.o \
	src-mips/menu_guichan/menuMessage.o \
	src-mips/menu_guichan/menuLoad_guichan.o \
	src-mips/menu_guichan/menuConfigManager.o \
	src-mips/menu_guichan/uaeradiobutton.o \
	src-mips/menu_guichan/uaedropdown.o
ifdef PANDORA
OBJS += src-mips/menu_guichan/sdltruetypefont.o
endif
else
OBJS += src-mips/gp2x/menu/menu_fileinfo.o \
	src-mips/gp2x/menu/menu_load.o \
	src-mips/gp2x/menu/menu_main.o \
	src-mips/gp2x/menu/menu_savestates.o \
	src-mips/gp2x/menu/menu_misc.o \
	src-mips/gp2x/menu/menu_controls.o \
	src-mips/gp2x/menu/menu_display.o \
	src-mips/gp2x/menu/menu_memory_disk.o
endif

ifdef SDLSOUND
CFLAGS+= -DUSE_SDLSOUND
OBJS += src-mips/sound.o
else
ifdef NEWSDLSOUND
OBJS += src-mips/sound_sdl_new.o
else
OBJS += src-mips/sound_gp2x.o
endif
endif

ifdef FAME_CORE
ifdef FAME_CORE_C
CFLAGS+=-DUSE_FAME_CORE -DUSE_FAME_CORE_C -DFAME_IRQ_CLOCKING -DFAME_CHECK_BRANCHES -DFAME_EMULATE_TRACE -DFAME_DIRECT_MAPPING -DFAME_BYPASS_TAS_WRITEBACK -DFAME_ACCURATE_TIMING -DFAME_GLOBAL_CONTEXT -DFAME_FETCHBITS=8 -DFAME_DATABITS=8 -DFAME_NO_RESTORE_PC_MASKED_BITS
CFLAGS+=-DWITH_TESTMODE

src-mips/m68k/fame/famec.o: src-mips/m68k/fame/famec.cpp
OBJS += src-mips/m68k/fame/famec.o
else
CFLAGS+=-DUSE_FAME_CORE
src-mips/m68k/fame/fame.o: src-mips/m68k/fame/fame.asm
	nasm src-mips/m68k/fame/fame.asm
OBJS += src-mips/m68k/fame/fame.o
endif
OBJS += src-mips/m68k/fame/m68k_intrf.o
OBJS += src-mips/m68k/m68k_cmn_intrf.o
else
OBJS += \
	src-mips/m68k/uae/newcpu.o \
	src-mips/m68k/uae/readcpu.o \
	src-mips/m68k/uae/cpudefs.o \
	src-mips/m68k/uae/fpp.o \
	src-mips/m68k/uae/cpustbl.o \
	src-mips/m68k/uae/cpuemu.o
endif

CPPFLAGS  = $(CFLAGS)

$(PROG): $(OBJS)
	$(CXX) $(CFLAGS) -o $(PROG) $(OBJS) $(LDFLAGS) -lpng
ifndef DEBUG
	$(STRIP) $(PROG)
endif

run: $(PROG)
	./$(PROG)

clean:
	$(RM) $(PROG) $(OBJS)
